<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brand Powerhouse Duo: An Australian Migration Strategy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            max-height: 400px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 350px;
            }
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="container mx-auto p-4 md:p-8">
        
        <header class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-extrabold text-[#004AAD] mb-2">The Brand Powerhouse Duo</h1>
            <p class="text-xl text-[#009FFD]">A Max-Optimal Strategy for Australian Skilled Migration</p>
        </header>

        <main class="space-y-12">

            <section id="introduction" class="bg-white rounded-lg shadow-md p-6 md:p-8 text-center">
                <h2 class="text-3xl font-bold text-[#004AAD] mb-4">A Synergistic Approach to Migration</h2>
                <p class="text-lg text-gray-700 max-w-4xl mx-auto">This strategy reframes a standard skilled migration application for a Marketing Specialist and a Graphic Designer into a compelling narrative. It presents the couple as a single, high-value economic unit—a 'Brand Powerhouse Duo'—uniquely equipped to contribute to Australia's priority economic sectors, specifically within a regional context.</p>
            </section>
            
            <section id="pathway-pivot" class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                <div class="bg-white rounded-lg shadow-md p-6 md:p-8">
                    <h2 class="text-3xl font-bold text-[#004AAD] mb-4">The Strategic Pivot: NSW vs. Victoria</h2>
                    <p class="text-gray-700 mb-6">A critical analysis reveals that pursuing nomination in New South Wales carries an unacceptably high risk due to the applicants' occupations not being on the state's skilled lists. The definitive strategy is to pivot to Victoria, which offers a clear, high-alignment pathway.</p>
                    <div class="flex justify-around text-center">
                        <div>
                            <p class="text-5xl font-extrabold text-red-500">High</p>
                            <p class="font-bold text-gray-600">NSW Risk Level</p>
                        </div>
                        <div>
                            <p class="text-5xl font-extrabold text-green-500">Low</p>
                            <p class="font-bold text-gray-600">Victoria Risk Level</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6 md:p-8">
                    <h3 class="text-2xl font-bold text-center text-[#004AAD] mb-4">Recommended Pathway: Victoria Subclass 491 Visa</h3>
                    <p class="text-gray-700 mb-4 text-center">This visa is the optimal choice, maximizing points and aligning perfectly with state priorities.</p>
                    <div class="chart-container h-64 md:h-72">
                        <canvas id="visaPointsChart"></canvas>
                    </div>
                </div>
            </section>

            <section id="strategic-layers" class="bg-white rounded-lg shadow-md p-6 md:p-8">
                <h2 class="text-3xl font-bold text-center text-[#004AAD] mb-8">The Four Layers of Strategic Advantage</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="text-center p-4 border-2 border-[#009FFD] rounded-lg">
                        <div class="text-5xl mb-3">🤖</div>
                        <h3 class="text-xl font-bold text-[#004AAD] mb-2">AI & Tech Advantage</h3>
                        <p class="text-gray-600">Positioning the duo as future-focused professionals who can bridge Australia's AI adoption gap in marketing and creative industries.</p>
                    </div>
                    <div class="text-center p-4 border-2 border-[#009FFD] rounded-lg">
                        <div class="text-5xl mb-3">🖤💛❤️</div>
                        <h3 class="text-xl font-bold text-[#004AAD] mb-2">First Nations Engagement</h3>
                        <p class="text-gray-600">Applying their skills to support First Nations tourism and economic development, a key national priority.</p>
                    </div>
                    <div class="text-center p-4 border-2 border-[#009FFD] rounded-lg">
                        <div class="text-5xl mb-3">🌏</div>
                        <h3 class="text-xl font-bold text-[#004AAD] mb-2">Remote & Regional Focus</h3>
                        <p class="text-gray-600">Committing to a regional area like Geelong, directly contributing to local economic strategies like the 'Clever and Creative' city vision.</p>
                    </div>
                    <div class="text-center p-4 border-2 border-[#009FFD] rounded-lg">
                        <div class="text-5xl mb-3">🇸🇬↔️🇦🇺</div>
                        <h3 class="text-xl font-bold text-[#004AAD] mb-2">Asia-Pacific Gateway</h3>
                        <p class="text-gray-600">Leveraging deep expertise in Asian markets to help regional Australian businesses access high-value inbound tourism.</p>
                    </div>
                </div>
            </section>
            
            <section id="alignment-chart" class="bg-white rounded-lg shadow-md p-6 md:p-8">
                 <h2 class="text-3xl font-bold text-center text-[#004AAD] mb-4">Alignment with Victorian Priorities</h2>
                 <p class="text-gray-700 mb-6 text-center max-w-3xl mx-auto">The 'Brand Powerhouse Duo' narrative and its strategic layers are not just a concept; they are a direct response to the explicit priorities of the Victorian government for the Subclass 491 visa program.</p>
                <div class="chart-container h-80 md:h-96">
                    <canvas id="alignmentChart"></canvas>
                </div>
            </section>

            <section id="roadmap" class="bg-white rounded-lg shadow-md p-6 md:p-8">
                <h2 class="text-3xl font-bold text-center text-[#004AAD] mb-8">A Roadmap to Nomination</h2>
                <div class="relative border-l-4 border-[#009FFD] ml-4 md:ml-0">
                    <div class="mb-8 ml-8">
                        <div class="absolute w-8 h-8 bg-[#004AAD] rounded-full -left-4 border-4 border-white"></div>
                        <h3 class="text-xl font-bold text-[#004AAD]">Phase 1: Portfolio Development (Months 1-3)</h3>
                        <p class="text-gray-600">Sit for English tests, collate documents, and build the 'Strategic Evidence Portfolio' including case studies and concept proposals.</p>
                    </div>
                    <div class="mb-8 ml-8">
                        <div class="absolute w-8 h-8 bg-[#004AAD] rounded-full -left-4 border-4 border-white"></div>
                        <h3 class="text-xl font-bold text-[#004AAD]">Phase 2: Skills Assessment (Months 4-7)</h3>
                        <p class="text-gray-600">Lodge skills assessment applications with VETASSESS for both the Marketing Specialist and Graphic Designer.</p>
                    </div>
                    <div class="mb-8 ml-8">
                        <div class="absolute w-8 h-8 bg-[#004AAD] rounded-full -left-4 border-4 border-white"></div>
                        <h3 class="text-xl font-bold text-[#004AAD]">Phase 3: EOI & ROI Submission (Month 8)</h3>
                        <p class="text-gray-600">Submit Expression of Interest (EOI) in SkillSelect, followed immediately by a high-quality Registration of Interest (ROI) to Victoria.</p>
                    </div>
                    <div class="ml-8">
                        <div class="absolute w-8 h-8 bg-[#004AAD] rounded-full -left-4 border-4 border-white"></div>
                        <h3 class="text-xl font-bold text-[#004AAD]">Phase 4: Invitation & Lodgement (Month 9+)</h3>
                        <p class="text-gray-600">Await invitation from the Victorian Government and lodge the formal Subclass 491 visa application within the 60-day timeframe.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="text-center mt-12">
            <p class="text-gray-600">This infographic visualizes the 'Max-Optimal' strategy, presenting a proactive, contribution-focused business case for skilled migration.</p>
        </footer>

    </div>

    <script>
        const wrapLabel = (label) => {
            const maxLength = 16;
            if (label.length <= maxLength) {
                return label;
            }
            const words = label.split(' ');
            const lines = [];
            let currentLine = '';
            for (const word of words) {
                if ((currentLine + ' ' + word).length > maxLength && currentLine.length > 0) {
                    lines.push(currentLine);
                    currentLine = word;
                } else {
                    currentLine = currentLine ? currentLine + ' ' + word : word;
                }
            }
            lines.push(currentLine);
            return lines;
        };

        const tooltipTitleCallback = (tooltipItems) => {
            const item = tooltipItems[0];
            let label = item.chart.data.labels[item.dataIndex];
            if (Array.isArray(label)) {
                return label.join(' ');
            }
            return label;
        };
        
        const brilliantBluesPalette = {
            background: 'rgba(0, 159, 253, 0.2)',
            border: 'rgba(0, 159, 253, 1)',
            secondaryBg: 'rgba(0, 74, 173, 0.2)',
            secondaryBorder: 'rgba(0, 74, 173, 1)',
            accentBg: 'rgba(28, 200, 238, 0.2)',
            accentBorder: 'rgba(28, 200, 238, 1)',
        };

        const visaPointsCtx = document.getElementById('visaPointsChart').getContext('2d');
        new Chart(visaPointsCtx, {
            type: 'doughnut',
            data: {
                labels: ['Base Points (Estimate)', 'Partner Skills', 'Subclass 491 State Nomination'],
                datasets: [{
                    label: 'Points Contribution',
                    data: [70, 10, 15],
                    backgroundColor: [
                        brilliantBluesPalette.secondaryBg,
                        brilliantBluesPalette.accentBg,
                        brilliantBluesPalette.background
                    ],
                    borderColor: [
                        brilliantBluesPalette.secondaryBorder,
                        brilliantBluesPalette.accentBorder,
                        brilliantBluesPalette.border
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    title: {
                        display: true,
                        text: 'Points Breakdown for a Competitive EOI'
                    },
                    tooltip: {
                        callbacks: {
                            title: tooltipTitleCallback
                        }
                    }
                }
            }
        });

        const alignmentCtx = document.getElementById('alignmentChart').getContext('2d');
        const alignmentLabels = [
            'AI & Tech Advantage', 
            'First Nations Engagement Advantage', 
            'Remote & Regional Advantage', 
            'Asia-Pacific Gateway Advantage'
        ];
        new Chart(alignmentCtx, {
            type: 'bar',
            data: {
                labels: alignmentLabels.map(wrapLabel),
                datasets: [{
                    label: 'Digital Economy Priority',
                    data: [5, 2, 4, 3],
                    backgroundColor: brilliantBluesPalette.background,
                    borderColor: brilliantBluesPalette.border,
                    borderWidth: 1
                }, {
                    label: 'Tourism Priority',
                    data: [2, 5, 4, 5],
                    backgroundColor: brilliantBluesPalette.secondaryBg,
                    borderColor: brilliantBluesPalette.secondaryBorder,
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Strength of Alignment'
                        }
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Strategic Layers vs. Victorian 491 Visa Priorities'
                    },
                    tooltip: {
                        callbacks: {
                            title: tooltipTitleCallback
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
