<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brand Powerhouse Duo | An Interactive Migration Strategy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <!-- Chosen Palette: Warm Neutrals & Subtle Blues -->
    <!-- Application Structure Plan: The application is structured as a narrative journey, guiding the user from the high-level concept ("The Duo") to the foundational logic ("The Why"), the core value proposition ("The How"), and finally the actionable plan ("The What"). This thematic, top-down approach was chosen over mirroring the report's sections to make the complex strategy more digestible for a user who needs to quickly grasp the core ideas first, then dive into details. Navigation is primarily scroll-based, with a sticky header for quick access to key sections. Interactive elements like charts and clickable cards are used to engage the user and present data-heavy information in an intuitive format. -->
    <!-- Visualization & Content Choices: 
        - Report Info: State Nomination Risk -> Goal: Compare -> Viz/Presentation: Side-by-side large stats with color coding -> Interaction: Static visual comparison -> Justification: Immediately highlights the core strategic pivot in a high-impact, easily understood format. -> Library/Method: HTML/Tailwind.
        - Report Info: Points Optimisation (190 vs 491) -> Goal: Compare/Inform -> Viz/Presentation: Donut Chart -> Interaction: Hover for tooltips -> Justification: Clearly shows the composition of the total points score and the significant impact of the 15 points from the 491 visa. -> Library/Method: Chart.js (Canvas).
        - Report Info: Four Strategic Layers -> Goal: Organize/Inform -> Viz/Presentation: Interactive Cards -> Interaction: Click to reveal detailed explanation -> Justification: Presents the four pillars in a clean, scannable format, allowing the user to explore each layer in detail without overwhelming the initial view. -> Library/Method: HTML/Tailwind/JS.
        - Report Info: Execution Timeline -> Goal: Organize/Change -> Viz/Presentation: Vertical Timeline Diagram -> Interaction: Static visual flow -> Justification: Clearly visualizes the sequential nature of the application process, making the multi-month plan easy to follow. -> Library/Method: HTML/Tailwind.
    -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F8F7F4; /* Warm Neutral Background */
            color: #4A4A4A;
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            max-height: 350px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 350px;
            }
        }
        .sticky-nav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 50;
        }
        .perspective-1000 {
            perspective: 1000px;
        }
        .card-inner {
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .card-face {
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }
        .card-back {
            transform: rotateY(180deg);
        }
        .is-flipped {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header & Navigation -->
    <header class="sticky-nav bg-white/80 backdrop-blur-lg shadow-sm">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <h1 class="text-xl font-bold text-[#2C3E50]">Brand Powerhouse Duo</h1>
            <nav class="hidden md:flex space-x-6">
                <a href="#strategy" class="text-gray-600 hover:text-[#3498DB]">The Strategy</a>
                <a href="#pivot" class="text-gray-600 hover:text-[#3498DB]">The Pivot</a>
                <a href="#layers" class="text-gray-600 hover:text-[#3498DB]">The Value</a>
                <a href="#roadmap" class="text-gray-600 hover:text-[#3498DB]">The Roadmap</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto p-6 md:p-10">

        <!-- Section 1: The Core Strategy -->
        <section id="strategy" class="text-center py-16">
            <h2 class="text-4xl md:text-5xl font-extrabold text-[#2C3E50] mb-4">A Synergistic Approach to Migration</h2>
            <p class="text-lg text-gray-700 max-w-3xl mx-auto">
                This application reframes two skilled professionals—a Marketing Specialist and a Graphic Designer—into a single, high-value economic unit. The "Brand Powerhouse Duo" narrative presents a complete, end-to-end solution for regional businesses, transforming a standard application into a compelling business case for contribution to Australia's economy.
            </p>
        </section>

        <!-- Section 2: The Strategic Pivot -->
        <section id="pivot" class="py-16 bg-white rounded-2xl shadow-lg p-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-[#2C3E50]">The State Nomination Gauntlet</h2>
                <p class="text-gray-600 mt-2 max-w-3xl mx-auto">Securing a state nomination is the most critical hurdle. A data-driven analysis of state occupation lists and priorities reveals a clear, unavoidable strategic decision is required to mitigate risk and maximize the probability of success.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                <div class="border-r-0 md:border-r-2 border-dashed pr-8">
                    <h3 class="text-2xl font-semibold text-center mb-6 text-[#2C3E50]">Comparative Risk Analysis</h3>
                    <div class="flex justify-around text-center p-4 rounded-lg">
                        <div class="w-1/2">
                            <p class="text-6xl font-extrabold text-red-500">High</p>
                            <p class="font-bold text-gray-700 mt-2">New South Wales</p>
                            <p class="text-sm text-gray-500">Occupations NOT on the official NSW Skills List, presenting a fundamental eligibility barrier.</p>
                        </div>
                        <div class="w-1/2">
                            <p class="text-6xl font-extrabold text-green-600">Low</p>
                            <p class="font-bold text-gray-700 mt-2">Victoria</p>
                            <p class="text-sm text-gray-500">Open occupation list and explicit priority for 'Digital Economy' and 'Tourism' sectors.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="text-2xl font-semibold text-center mb-6 text-[#2C3E50]">Points Optimisation: The 491 Advantage</h3>
                    <p class="text-center text-gray-600 mb-4">The Victorian Skilled Work Regional (Subclass 491) visa is the mathematically optimal choice, offering 15 nomination points—a decisive competitive advantage.</p>
                    <div class="chart-container">
                        <canvas id="pointsChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3: The Four Layers of Value -->
        <section id="layers" class="py-16">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-[#2C3E50]">The Four Layers of Strategic Advantage</h2>
                <p class="text-gray-600 mt-2 max-w-3xl mx-auto">Beyond meeting basic criteria, the application is built on four pillars that demonstrate exceptional value and direct alignment with Victoria's economic and social priorities. Click each card to learn more.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Card 1: AI & Tech -->
                <div class="perspective-1000">
                    <div class="card-inner relative w-full h-64 cursor-pointer" onclick="this.classList.toggle('is-flipped')">
                        <div class="card-face absolute w-full h-full rounded-lg shadow-xl bg-cover bg-center text-white" style="background-image: url('https://placehold.co/600x400/a9c1ff/FFFFFF?text=AI+%26+Tech&font=inter')">
                            <div class="absolute inset-0 bg-black bg-opacity-40 rounded-lg"></div>
                            <div class="relative flex flex-col justify-center items-center h-full p-6 text-center">
                                <h3 class="text-2xl font-bold">AI & Tech Imperative</h3>
                            </div>
                        </div>
                        <div class="card-face card-back absolute w-full h-full rounded-lg shadow-xl bg-white p-6 text-sm">
                            <h4 class="font-bold mb-2 text-[#3498DB]">The Pitch:</h4>
                            <p>Positioning the duo as strategic implementers who can bridge Australia's AI adoption gap, helping regional SMEs leverage AI for productivity gains in marketing and design. This directly addresses Victoria's 'Digital Economy' priority.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 2: First Nations -->
                <div class="perspective-1000">
                    <div class="card-inner relative w-full h-64 cursor-pointer" onclick="this.classList.toggle('is-flipped')">
                        <div class="card-face absolute w-full h-full rounded-lg shadow-xl bg-cover bg-center text-white" style="background-image: url('https://placehold.co/600x400/a1eec4/FFFFFF?text=First+Nations&font=inter')">
                            <div class="absolute inset-0 bg-black bg-opacity-40 rounded-lg"></div>
                            <div class="relative flex flex-col justify-center items-center h-full p-6 text-center">
                                <h3 class="text-2xl font-bold">First Nations Partnership</h3>
                            </div>
                        </div>
                        <div class="card-face card-back absolute w-full h-full rounded-lg shadow-xl bg-white p-6 text-sm">
                            <h4 class="font-bold mb-2 text-[#3498DB]">The Pitch:</h4>
                            <p>Applying their skills to support funded state priorities like the 'First Peoples Tourism Growth Program'. This demonstrates a deep, researched commitment to contributing to authentic storytelling and economic self-determination.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3: Regional -->
                <div class="perspective-1000">
                    <div class="card-inner relative w-full h-64 cursor-pointer" onclick="this.classList.toggle('is-flipped')">
                        <div class="card-face absolute w-full h-full rounded-lg shadow-xl bg-cover bg-center text-white" style="background-image: url('https://placehold.co/600x400/fce69f/FFFFFF?text=Regional&font=inter')">
                            <div class="absolute inset-0 bg-black bg-opacity-40 rounded-lg"></div>
                            <div class="relative flex flex-col justify-center items-center h-full p-6 text-center">
                                <h3 class="text-2xl font-bold">Regional Renaissance</h3>
                            </div>
                        </div>
                        <div class="card-face card-back absolute w-full h-full rounded-lg shadow-xl bg-white p-6 text-sm">
                            <h4 class="font-bold mb-2 text-[#3498DB]">The Pitch:</h4>
                            <p>Making a deliberate, strategic choice to relocate to a city like Geelong, aligning with its 'Clever and Creative' vision. They become the "missing piece" to help local businesses achieve government-endorsed economic goals.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 4: Asia-Pacific -->
                <div class="perspective-1000">
                    <div class="card-inner relative w-full h-64 cursor-pointer" onclick="this.classList.toggle('is-flipped')">
                        <div class="card-face absolute w-full h-full rounded-lg shadow-xl bg-cover bg-center text-white" style="background-image: url('https://placehold.co/600x400/fecaca/FFFFFF?text=Asia-Pacific&font=inter')">
                            <div class="absolute inset-0 bg-black bg-opacity-40 rounded-lg"></div>
                            <div class="relative flex flex-col justify-center items-center h-full p-6 text-center">
                                <h3 class="text-2xl font-bold">Asia-Pacific Gateway</h3>
                            </div>
                        </div>
                        <div class="card-face card-back absolute w-full h-full rounded-lg shadow-xl bg-white p-6 text-sm">
                            <h4 class="font-bold mb-2 text-[#3498DB]">The Pitch:</h4>
                            <p>Acting as the bridge between high-level government tourism strategies and the on-the-ground needs of regional SMEs, helping them access and profit from high-value inbound Asian tourist markets.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4: The Roadmap -->
        <section id="roadmap" class="py-16">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-[#2C3E50]">An Actionable Roadmap to Nomination</h2>
                <p class="text-gray-600 mt-2 max-w-3xl mx-auto">A structured, project-managed approach ensures all components of this complex strategy are completed efficiently and to a high standard, culminating in a superior application for Victorian state nomination.</p>
            </div>
            <div class="relative max-w-4xl mx-auto">
                <!-- Timeline Line -->
                <div class="absolute left-1/2 transform -translate-x-1/2 h-full w-0.5 bg-[#BDC3C7]"></div>
                
                <!-- Timeline Items -->
                <div class="space-y-12">
                    <div class="relative">
                        <div class="md:flex items-center md:justify-end">
                            <div class="md:w-1/2 md:pr-8">
                                <div class="bg-white p-6 rounded-lg shadow-md">
                                    <h3 class="text-lg font-bold text-[#3498DB]">Phase 1: Portfolio Development</h3>
                                    <p class="text-sm text-gray-600 mt-2">Months 1-3: Sit for English tests, collate documents, and build the 'Strategic Evidence Portfolio' including case studies and concept proposals to substantiate claims.</p>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 w-6 h-6 rounded-full bg-[#3498DB] border-4 border-white"></div>
                    </div>
                    <div class="relative">
                        <div class="md:flex items-center">
                            <div class="md:w-1/2 md:pl-8 md:text-left text-right">
                                <div class="bg-white p-6 rounded-lg shadow-md">
                                    <h3 class="text-lg font-bold text-[#3498DB]">Phase 2: Skills Assessment</h3>
                                    <p class="text-sm text-gray-600 mt-2">Months 4-7: Lodge completed skills assessment applications with VETASSESS for both partners, ensuring perfect alignment with ANZSCO requirements.</p>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 w-6 h-6 rounded-full bg-[#3498DB] border-4 border-white"></div>
                    </div>
                    <div class="relative">
                        <div class="md:flex items-center md:justify-end">
                            <div class="md:w-1/2 md:pr-8">
                                <div class="bg-white p-6 rounded-lg shadow-md">
                                    <h3 class="text-lg font-bold text-[#3498DB]">Phase 3: EOI & ROI Submission</h3>
                                    <p class="text-sm text-gray-600 mt-2">Month 8: Upon receiving positive assessments, submit a unified Expression of Interest (EOI) and a high-quality Registration of Interest (ROI) to Victoria.</p>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 w-6 h-6 rounded-full bg-[#3498DB] border-4 border-white"></div>
                    </div>
                    <div class="relative">
                        <div class="md:flex items-center">
                            <div class="md:w-1/2 md:pl-8 md:text-left text-right">
                                <div class="bg-white p-6 rounded-lg shadow-md">
                                    <h3 class="text-lg font-bold text-[#3498DB]">Phase 4: Invitation & Lodgement</h3>
                                    <p class="text-sm text-gray-600 mt-2">Month 9+: Await invitation from the Victorian Government and lodge the formal Subclass 491 visa application within the 60-day timeframe.</p>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 w-6 h-6 rounded-full bg-[#3498DB] border-4 border-white"></div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="text-center py-8 border-t border-gray-200">
        <p class="text-gray-500">This interactive application visualizes the 'Max-Optimal' strategy, presenting a proactive, contribution-focused business case for skilled migration.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tooltipTitleCallback = (tooltipItems) => {
                const item = tooltipItems[0];
                let label = item.chart.data.labels[item.dataIndex];
                if (Array.isArray(label)) {
                    return label.join(' ');
                }
                return label;
            };

            const pointsCtx = document.getElementById('pointsChart').getContext('2d');
            new Chart(pointsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Base Points (Est.)', 'Partner Skills', 'VIC 491 Nomination'],
                    datasets: [{
                        data: [70, 10, 15],
                        backgroundColor: ['#A9CCE3', '#AED6F1', '#3498DB'],
                        borderColor: '#F8F7F4',
                        borderWidth: 4,
                        hoverOffset: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '60%',
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#4A4A4A',
                                font: {
                                    family: "'Inter', sans-serif"
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                title: tooltipTitleCallback
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
